[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes\common\package.class, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes\common\package$.class, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes\example\Lists.class, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes\example\Lists$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\common\package.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\example\Lists.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\example\Lists.scala, D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 21556e03, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\igory\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\target\scala-2.11\classes;C:\Users\igory\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\igory\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\igory\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\igory\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.6316234 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\GitHub\Coursera-Spec-Scala-EPFL\1. Functional Programming Principles in Scala\example\src\main\scala\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
